<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Maciej Klimaszewski</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>    
    <header>
        <nav class="navbar">
            <a href ="index.html" class="logo">Maciej Klimaszewski</a>
            <ul class="nav-links">
                <li><a href="index.html">About Me</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
                <li><a href="https://www.linkedin.com/in/macyklim/" target="_blank" rel="noopener">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="portfolio-grid">

            <article class="project-card">
                <img src="images/project01.jpg" alt="Postal: Brain Damaged">
                <h3>Postal: Brain Damaged</h3>
                <p>A fast-paced action game. One of my favourite projects I worked on.</p>
                <p class="tech-stack">Unity, C#, Shader Graph, Substance Designer, Houdini, Blender, Python</p>
                <a href="https://store.steampowered.com/app/1359980/POSTAL_Brain_Damaged/" class="project-link" target="_blank" rel="noopener">View Project</a>
            </article>

            <article class="project-card">
                <img src="images/project02.jpg" alt="Crossbow:Bloodnight">
                <h3>Crossbow:Bloodnight</h3>
                <p>Another retro fast-paced FPS. Endless fighting with monsters from nightmaress.</p>
                <p class="tech-stack">Unity, C#, Shader Graph, Substance Designer, Houdini, Blender, Python</p>
                <a href="https://store.steampowered.com/app/1329540/CROSSBOW_Bloodnight/" class="project-link" target="_blank" rel="noopener">View Project</a>
            </article>

            <article class="project-card">
                <img src="images/project03.jpg" alt="Netflix:Trivia Star">
                <h3>Netflix:Trivia Star</h3>
                <p>Contracting as Technical Artist. </p>
                <p class="tech-stack">Unity, C#, Shader Graph, Substance Designer, Blender</p>
                <a href="https://www.netflix.com/games/82135600&ved=2ahUKEwjO0Pv0lI-XAxWr9wIHHU79EvsQFnoECCoQAQ&usg=AOvVaw0HltBYn8MZyyxlJ9eKbvh9" class="project-link" target="_blank" rel="noopener">View Project (USA Only)</a>
            </article>

            <article class="project-card">
                <img src="images/project04.jpg" alt="Copa City: Football Manager">
                <h3>Copa City: Football Manager</h3>
                <p>Technical Artist/Visual Effects </p>
                <p class="tech-stack">Unity, C#, Shader Graph, Substance Designer, Blender, Python, VFX Graph, InEngine Toolsets for Artist</p>
                <a href="https://store.steampowered.com/app/2210520/Copa_City_Matchday_Manager/" class="project-link" target="_blank" rel="noopener">View Project</a>
            </article>

            <article class="project-card">
                <img src="images/project05.jpg" alt="House Flipper City">
                <h3>House Flipper City</h3>
                <p>3D Generalist work</p>
                <p class="tech-stack">Unity, Substance Painter, Substance Designer, Marmooset Toolbag, Blender</p>
                <a href="https://store.steampowered.com/app/1163350/Property_Tycoon/" class="project-link" target="_blank" rel="noopener">View Project</a>
            </article>

            <article class="project-card">
                <img src="images/project06.jpg" alt="Stargate: Timekeepers">
                <h3>Stargate: Timekeepers</h3>
                <p>3D Generalist work</p>
                <p class="tech-stack">Unity, Substance Painter, Substance Designer, Marmooset Toolbag, Blender</p>
                <a href="https://store.steampowered.com/app/1523650/Stargate_Timekeepers/" class="project-link" target="_blank" rel="noopener">View Project</a>
            </article>

            <article class="project-card">
                <img src="images/project07.jpg" alt="Ancient Arenas: Chariots">
                <h3>Ancient Arenas: Chariots</h3>
                <p>3D Generalist work</p>
                <p class="tech-stack">Unity, Substance Painter, Substance Designer, Marmooset Toolbag, Blender</p>
                <a href="https://store.steampowered.com/app/1536660/Ancient_Arenas_Chariots/" class="project-link" target="_blank" rel="noopener">View Project</a>
            </article>

            <article class="project-card">
                <img src="images/project08.jpg" alt="Wasteland 3">
                <h3>Wasteland 3</h3>
                <p>QTA work</p>
                <p class="tech-stack">Jira, Xbox Toolset, PS3 Toolset, Communication with devs</p>
                <a href="https://store.steampowered.com/app/719040/Wasteland_3/" class="project-link" target="_blank" rel="noopener">View Project</a>
            </article>


        </div>

    </main>


    <footer>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
            </a>
        </p>
        <p>&copy; 2026 Maciej Klimaszewski. All rights reserved.</p>
            
    </footer>

</body>
</html>